<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760cd5fd9e3a4be6939d95ff4e34cbef" Name="Diagram1">
        <EntityTypeShape EntityType="PARKING_NETModel.BANK_ACCOUNT" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.PARKING" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.RENT" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.USERS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PARKING_NETModel.AC" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.UR_B" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.PAI" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.UR_P" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.UR_R" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>