<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10222f2efed449cebfe2fc1cac053304" Name="Diagram1">
        <EntityTypeShape EntityType="PARKING_NETModel.BANK_ACCOUNT" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.CITY" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.PARKING" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.RENT" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PARKING_NETModel.USERS" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PARKING_NETModel.AC" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.URB" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.CID" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.PRI" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.URP" ManuallyRouted="false" />
        <AssociationConnector Association="PARKING_NETModel.URR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PARKING_NETModel.POINT" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="PARKING_NETModel.PID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>