<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PARKING_NETModelStoreContainer" CdmEntityContainer="PARKING_NETEntities">
    <EntitySetMapping Name="BANK_ACCOUNT">
      <EntityTypeMapping TypeName="PARKING_NETModel.BANK_ACCOUNT">
        <MappingFragment StoreEntitySet="BANK_ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="ACCOUNT_NUMBER" ColumnName="ACCOUNT_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITY">
      <EntityTypeMapping TypeName="PARKING_NETModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARKING">
      <EntityTypeMapping TypeName="PARKING_NETModel.PARKING">
        <MappingFragment StoreEntitySet="PARKING">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="HOUSE_NUM" ColumnName="HOUSE_NUM" />
          <ScalarProperty Name="PAY_PER_HOUR" ColumnName="PAY_PER_HOUR" />
          <ScalarProperty Name="ELECTRONIC_GATE" ColumnName="ELECTRONIC_GATE" />
          <ScalarProperty Name="INDOOR" ColumnName="INDOOR" />
          <ScalarProperty Name="SHADY" ColumnName="SHADY" />
          <ScalarProperty Name="SIZE_FOR" ColumnName="SIZE_FOR" />
          <ScalarProperty Name="CANCEL_TIME" ColumnName="CANCEL_TIME" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="IMG1" ColumnName="IMG1" />
          <ScalarProperty Name="IMG2" ColumnName="IMG2" />
          <ScalarProperty Name="IMG3" ColumnName="IMG3" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENT">
      <EntityTypeMapping TypeName="PARKING_NETModel.RENT">
        <MappingFragment StoreEntitySet="RENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="PARKING_ID" ColumnName="PARKING_ID" />
          <ScalarProperty Name="ENTRY_HOUR" ColumnName="ENTRY_HOUR" />
          <ScalarProperty Name="LEAVING_HOUR" ColumnName="LEAVING_HOUR" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="LEAVING_DATE" ColumnName="LEAVING_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PARKING_NETModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="PARKING_NETModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>