<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARKING_NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="OWNER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BRANCH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT_NUMBER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARKING" Relationship="Self.AC" FromRole="BANK_ACCOUNT" ToRole="PARKING" />
    <NavigationProperty Name="USERS" Relationship="Self.UR_B" FromRole="BANK_ACCOUNT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="ADRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_PER_HOUR" Type="Double" Nullable="false" />
    <Property Name="LAT" Type="Double" Nullable="false" />
    <Property Name="LAN" Type="Double" Nullable="false" />
    <Property Name="ELECTRONIC_GATE" Type="Boolean" />
    <Property Name="INDOOR" Type="Boolean" />
    <Property Name="SHADY" Type="Boolean" />
    <Property Name="SIZE_FOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CANCEL_TIME" Type="Int16" />
    <Property Name="NOTES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IMG1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMG2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMG3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_ID" Type="Int16" />
    <NavigationProperty Name="BANK_ACCOUNT" Relationship="Self.AC" FromRole="PARKING" ToRole="BANK_ACCOUNT" />
    <NavigationProperty Name="RENT" Relationship="Self.PAI" FromRole="PARKING" ToRole="RENT" />
    <NavigationProperty Name="USERS" Relationship="Self.UR_P" FromRole="PARKING" ToRole="USERS" />
  </EntityType>
  <EntityType Name="RENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="PARKING_ID" Type="Int16" Nullable="false" />
    <Property Name="ENTERY_HOUR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LEAVING_HOUR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ENTERY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LEAVING_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PARKING" Relationship="Self.PAI" FromRole="RENT" ToRole="PARKING" />
    <NavigationProperty Name="USERS" Relationship="Self.UR_R" FromRole="RENT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BANK_ACCOUNT" Relationship="Self.UR_B" FromRole="USERS" ToRole="BANK_ACCOUNT" />
    <NavigationProperty Name="PARKING" Relationship="Self.UR_P" FromRole="USERS" ToRole="PARKING" />
    <NavigationProperty Name="RENT" Relationship="Self.UR_R" FromRole="USERS" ToRole="RENT" />
  </EntityType>
  <Association Name="AC">
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="0..1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAI">
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARKING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="PARKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_P">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_R">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARKING_NETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" />
    <EntitySet Name="PARKING" EntityType="Self.PARKING" />
    <EntitySet Name="RENT" EntityType="Self.RENT" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="AC" Association="Self.AC">
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="UR_B" Association="Self.UR_B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="PAI" Association="Self.PAI">
      <End Role="PARKING" EntitySet="PARKING" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="UR_P" Association="Self.UR_P">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="UR_R" Association="Self.UR_R">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>