<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARKING_NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="OWNER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BRANCH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT_NUMBER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARKING" Relationship="Self.AC" FromRole="BANK_ACCOUNT" ToRole="PARKING" />
    <NavigationProperty Name="USERS" Relationship="Self.URB" FromRole="BANK_ACCOUNT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARKING" Relationship="Self.CID" FromRole="CITY" ToRole="PARKING" />
  </EntityType>
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="CITY_ID" Type="Int16" Nullable="false" />
    <Property Name="STREET" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOUSE_NUM" Type="Int16" />
    <Property Name="PAY_PER_HOUR" Type="Double" Nullable="false" />
    <Property Name="ELECTRONIC_GATE" Type="Boolean" />
    <Property Name="INDOOR" Type="Boolean" />
    <Property Name="SHADY" Type="Boolean" />
    <Property Name="SIZE_FOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CANCEL_TIME" Type="Int16" />
    <Property Name="NOTES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IMG1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMG2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMG3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_ID" Type="Int16" />
    <NavigationProperty Name="BANK_ACCOUNT" Relationship="Self.AC" FromRole="PARKING" ToRole="BANK_ACCOUNT" />
    <NavigationProperty Name="CITY" Relationship="Self.CID" FromRole="PARKING" ToRole="CITY" />
    <NavigationProperty Name="RENT" Relationship="Self.PRI" FromRole="PARKING" ToRole="RENT" />
    <NavigationProperty Name="USERS" Relationship="Self.URP" FromRole="PARKING" ToRole="USERS" />
  </EntityType>
  <EntityType Name="RENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int16" Nullable="false" />
    <Property Name="PARKING_ID" Type="Int16" Nullable="false" />
    <Property Name="ENTRY_HOUR" Type="DateTime" Precision="0" />
    <Property Name="LEAVING_HOUR" Type="DateTime" Precision="0" />
    <Property Name="ENTRY_DATE" Type="DateTime" Precision="0" />
    <Property Name="LEAVING_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PARKING" Relationship="Self.PRI" FromRole="RENT" ToRole="PARKING" />
    <NavigationProperty Name="USERS" Relationship="Self.URR" FromRole="RENT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BANK_ACCOUNT" Relationship="Self.URB" FromRole="USERS" ToRole="BANK_ACCOUNT" />
    <NavigationProperty Name="PARKING" Relationship="Self.URP" FromRole="USERS" ToRole="PARKING" />
    <NavigationProperty Name="RENT" Relationship="Self.URR" FromRole="USERS" ToRole="RENT" />
  </EntityType>
  <Association Name="AC">
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="0..1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="URB">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CID">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="CITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRI">
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARKING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="PARKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="URP">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="URR">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARKING_NETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" />
    <EntitySet Name="CITY" EntityType="Self.CITY" />
    <EntitySet Name="PARKING" EntityType="Self.PARKING" />
    <EntitySet Name="RENT" EntityType="Self.RENT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="AC" Association="Self.AC">
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="URB" Association="Self.URB">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="CID" Association="Self.CID">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="PRI" Association="Self.PRI">
      <End Role="PARKING" EntitySet="PARKING" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="URP" Association="Self.URP">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="URR" Association="Self.URR">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>