<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARKING_NETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="smallint" Nullable="false" />
    <Property Name="OWNER_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BANK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BRANCH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ACCOUNT_NUMBER" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="smallint" Nullable="false" />
    <Property Name="ADRESS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PAY_PER_HOUR" Type="float" Nullable="false" />
    <Property Name="LAT" Type="float" Nullable="false" />
    <Property Name="LAN" Type="float" Nullable="false" />
    <Property Name="ELECTRONIC_GATE" Type="bit" />
    <Property Name="INDOOR" Type="bit" />
    <Property Name="SHADY" Type="bit" />
    <Property Name="SIZE_FOR" Type="varchar" MaxLength="30" />
    <Property Name="CANCEL_TIME" Type="smallint" />
    <Property Name="NOTES" Type="varchar" MaxLength="200" />
    <Property Name="IMG1" Type="varchar" MaxLength="30" />
    <Property Name="IMG2" Type="varchar" MaxLength="30" />
    <Property Name="IMG3" Type="varchar" MaxLength="30" />
    <Property Name="ACCOUNT_ID" Type="smallint" />
  </EntityType>
  <EntityType Name="RENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="smallint" Nullable="false" />
    <Property Name="PARKING_ID" Type="smallint" Nullable="false" />
    <Property Name="ENTERY_HOUR" Type="date" Nullable="false" />
    <Property Name="LEAVING_HOUR" Type="date" Nullable="false" />
    <Property Name="ENTERY_DATE" Type="date" Nullable="false" />
    <Property Name="LEAVING_DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="AC">
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="0..1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAI">
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARKING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="PARKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_P">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UR_R">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARKING_NETModelStoreContainer">
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARKING" EntityType="Self.PARKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENT" EntityType="Self.RENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AC" Association="Self.AC">
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="PAI" Association="Self.PAI">
      <End Role="PARKING" EntitySet="PARKING" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="UR_B" Association="Self.UR_B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="UR_P" Association="Self.UR_P">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="UR_R" Association="Self.UR_R">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>